{
  "name": "astmap",
  "version": "0.2.0",
  "description": "Static analysis index for AI coding tools — generates .claude/manifest.md",
  "bin": {
    "astmap": "./bin/astmap.js"
  },
  "main": "./dist/cli.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "ai",
    "claude",
    "static-analysis",
    "typescript",
    "cli",
    "llm-context"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
